{
  "name": "@malli/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "generate": "tsx src/data/generate.ts",
    "build": "tsx src/build.ts",
    "bot": "tsx src/bot/index.ts"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "vitest": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
